<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="wEb-Bb-DUq">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="cd4-1E-iN4">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="623"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="b5k-mj-ECY">
                                        <rect key="frame" x="8" y="8" width="359" height="203"/>
                                        <color key="backgroundColor" red="0.60000002379999995" green="0.60000002379999995" blue="0.60000002379999995" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="203" id="mdk-O0-euw"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="pID-KR-6hS">
                                        <rect key="frame" x="8" y="219" width="359" height="203"/>
                                        <color key="backgroundColor" red="0.0" green="0.50196081400000003" blue="0.50196081400000003" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="203" id="BQ5-Ob-dly"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="jMM-EJ-cWu">
                                        <rect key="frame" x="8" y="430" width="359" height="203"/>
                                        <color key="backgroundColor" red="0.40000000600000002" green="1" blue="0.40000000600000002" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="203" id="HKQ-ug-Z9b"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="WEH-1b-WIZ">
                                        <rect key="frame" x="8" y="641" width="359" height="203"/>
                                        <color key="backgroundColor" red="1" green="0.40000000600000002" blue="0.40000000600000002" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="203" id="t57-Ab-doS"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Kqc-YK-Ee7">
                                        <rect key="frame" x="8" y="852" width="359" height="203"/>
                                        <color key="backgroundColor" red="0.20000000000000001" green="0.20000000000000001" blue="0.20000000000000001" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="203" id="pon-kP-PTt"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="T2l-Ba-qh6">
                                        <rect key="frame" x="8" y="1063" width="359" height="203"/>
                                        <color key="backgroundColor" red="0.90196079019999997" green="0.90196079019999997" blue="0.90196079019999997" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="203" id="OPh-ag-9Gz"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="eRl-hK-Ham">
                                        <rect key="frame" x="8" y="1274" width="359" height="203"/>
                                        <color key="backgroundColor" red="0.50196081400000003" green="0.25098040700000002" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="203" id="3Na-7L-zTL"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="WEH-1b-WIZ" firstAttribute="top" secondItem="jMM-EJ-cWu" secondAttribute="bottom" constant="8" id="0Lm-EF-XgU"/>
                                    <constraint firstAttribute="trailing" secondItem="Kqc-YK-Ee7" secondAttribute="trailing" constant="8" id="0vh-Is-I5w"/>
                                    <constraint firstItem="WEH-1b-WIZ" firstAttribute="top" secondItem="jMM-EJ-cWu" secondAttribute="bottom" constant="8" id="12Q-el-afa"/>
                                    <constraint firstItem="WEH-1b-WIZ" firstAttribute="leading" secondItem="cd4-1E-iN4" secondAttribute="leading" constant="8" id="48i-f2-S72"/>
                                    <constraint firstItem="b5k-mj-ECY" firstAttribute="top" secondItem="cd4-1E-iN4" secondAttribute="top" constant="8" id="5EE-aQ-Gmz"/>
                                    <constraint firstItem="Kqc-YK-Ee7" firstAttribute="top" secondItem="WEH-1b-WIZ" secondAttribute="bottom" constant="8" id="87g-F9-0Vv"/>
                                    <constraint firstAttribute="trailing" secondItem="WEH-1b-WIZ" secondAttribute="trailing" constant="8" id="AVs-aO-Rx6"/>
                                    <constraint firstItem="T2l-Ba-qh6" firstAttribute="top" secondItem="Kqc-YK-Ee7" secondAttribute="bottom" constant="8" id="Aov-2c-xll"/>
                                    <constraint firstItem="jMM-EJ-cWu" firstAttribute="top" secondItem="pID-KR-6hS" secondAttribute="bottom" constant="8" id="DBV-9P-vhs"/>
                                    <constraint firstAttribute="bottom" secondItem="eRl-hK-Ham" secondAttribute="bottom" constant="8" id="Eae-Vw-xyh"/>
                                    <constraint firstAttribute="trailing" secondItem="T2l-Ba-qh6" secondAttribute="trailing" constant="8" id="Gfr-j9-wqp"/>
                                    <constraint firstItem="b5k-mj-ECY" firstAttribute="leading" secondItem="cd4-1E-iN4" secondAttribute="leading" constant="8" id="Hcf-ou-fRE"/>
                                    <constraint firstItem="jMM-EJ-cWu" firstAttribute="top" secondItem="pID-KR-6hS" secondAttribute="bottom" constant="8" id="J1s-Z1-i07"/>
                                    <constraint firstAttribute="trailing" secondItem="eRl-hK-Ham" secondAttribute="trailing" constant="8" id="Mw5-Yz-Jal"/>
                                    <constraint firstItem="eRl-hK-Ham" firstAttribute="top" secondItem="T2l-Ba-qh6" secondAttribute="bottom" constant="8" id="Q6s-od-ohH"/>
                                    <constraint firstItem="jMM-EJ-cWu" firstAttribute="leading" secondItem="cd4-1E-iN4" secondAttribute="leading" constant="8" id="Qc0-Cr-ZsL"/>
                                    <constraint firstItem="eRl-hK-Ham" firstAttribute="top" secondItem="T2l-Ba-qh6" secondAttribute="bottom" constant="8" id="RKo-kD-Mqg"/>
                                    <constraint firstItem="b5k-mj-ECY" firstAttribute="centerX" secondItem="cd4-1E-iN4" secondAttribute="centerX" id="WSA-ci-Khp"/>
                                    <constraint firstItem="Kqc-YK-Ee7" firstAttribute="top" secondItem="WEH-1b-WIZ" secondAttribute="bottom" constant="8" id="X3w-PC-Qui"/>
                                    <constraint firstItem="pID-KR-6hS" firstAttribute="leading" secondItem="cd4-1E-iN4" secondAttribute="leading" constant="8" id="YLb-Ww-myU"/>
                                    <constraint firstItem="pID-KR-6hS" firstAttribute="top" secondItem="b5k-mj-ECY" secondAttribute="bottom" constant="8" id="bEo-lq-yVD"/>
                                    <constraint firstItem="pID-KR-6hS" firstAttribute="top" secondItem="b5k-mj-ECY" secondAttribute="bottom" constant="8" id="fV4-nP-pFm"/>
                                    <constraint firstItem="T2l-Ba-qh6" firstAttribute="leading" secondItem="cd4-1E-iN4" secondAttribute="leading" constant="8" id="hBs-0v-KSu"/>
                                    <constraint firstAttribute="trailing" secondItem="b5k-mj-ECY" secondAttribute="trailing" constant="8" id="ivc-vp-2n0"/>
                                    <constraint firstItem="T2l-Ba-qh6" firstAttribute="top" secondItem="Kqc-YK-Ee7" secondAttribute="bottom" constant="8" id="k0I-Pg-UzD"/>
                                    <constraint firstAttribute="trailing" secondItem="pID-KR-6hS" secondAttribute="trailing" constant="8" id="nW7-ce-HRm"/>
                                    <constraint firstAttribute="trailing" secondItem="jMM-EJ-cWu" secondAttribute="trailing" constant="8" id="sW7-Lb-RMr"/>
                                    <constraint firstItem="eRl-hK-Ham" firstAttribute="leading" secondItem="cd4-1E-iN4" secondAttribute="leading" constant="8" id="sXS-bl-uz1"/>
                                    <constraint firstItem="Kqc-YK-Ee7" firstAttribute="leading" secondItem="cd4-1E-iN4" secondAttribute="leading" constant="8" id="wBc-ZU-nUa"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="cd4-1E-iN4" secondAttribute="bottom" id="0gp-lp-O3h"/>
                            <constraint firstItem="cd4-1E-iN4" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="EvS-qF-mLr"/>
                            <constraint firstAttribute="trailing" secondItem="cd4-1E-iN4" secondAttribute="trailing" id="H9D-rb-bp3"/>
                            <constraint firstItem="cd4-1E-iN4" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="WhX-2q-UaM"/>
                        </constraints>
                    </view>
                    <toolbarItems>
                        <barButtonItem title="Item" id="cch-At-ej1"/>
                    </toolbarItems>
                    <navigationItem key="navigationItem" id="jum-nz-xhO"/>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="844" y="132"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="zBy-5W-MQE">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="wEb-Bb-DUq" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="LQE-qZ-cIq">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="htJ-ny-SsF"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="CzU-dv-j5L" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="108" y="132"/>
        </scene>
    </scenes>
</document>
