<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="N2w-bd-3dj">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="oO8-VI-m5Y">
            <objects>
                <viewController id="N2w-bd-3dj" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="xbr-8V-IjJ"/>
                        <viewControllerLayoutGuide type="bottom" id="9Tg-86-3EV"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="IB6-yC-VUn">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" pagingEnabled="YES" translatesAutoresizingMaskIntoConstraints="NO" id="yaE-Vq-1J6">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="L9J-kF-Us1" userLabel="contentView">
                                        <rect key="frame" x="0.0" y="0.0" width="750" height="667"/>
                                        <subviews>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="toronto" translatesAutoresizingMaskIntoConstraints="NO" id="BQq-Ze-rhC">
                                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                            </imageView>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="montreal" translatesAutoresizingMaskIntoConstraints="NO" id="2Zb-0f-21w">
                                                <rect key="frame" x="375" y="0.0" width="375" height="667"/>
                                            </imageView>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="bottom" secondItem="2Zb-0f-21w" secondAttribute="bottom" id="0hL-AL-a3L"/>
                                            <constraint firstItem="BQq-Ze-rhC" firstAttribute="top" secondItem="L9J-kF-Us1" secondAttribute="top" id="4zF-Yn-MB2"/>
                                            <constraint firstItem="2Zb-0f-21w" firstAttribute="leading" secondItem="BQq-Ze-rhC" secondAttribute="trailing" id="KDT-TA-lhB"/>
                                            <constraint firstItem="BQq-Ze-rhC" firstAttribute="leading" secondItem="L9J-kF-Us1" secondAttribute="leading" id="UEk-Ie-EbL"/>
                                            <constraint firstAttribute="bottom" secondItem="BQq-Ze-rhC" secondAttribute="bottom" id="c5h-Eo-dEJ"/>
                                            <constraint firstAttribute="trailing" secondItem="2Zb-0f-21w" secondAttribute="trailing" id="keU-Ak-131"/>
                                            <constraint firstItem="2Zb-0f-21w" firstAttribute="top" secondItem="L9J-kF-Us1" secondAttribute="top" id="yeh-mB-R6R"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="L9J-kF-Us1" firstAttribute="top" secondItem="yaE-Vq-1J6" secondAttribute="top" id="79p-oI-H46"/>
                                    <constraint firstAttribute="trailing" secondItem="L9J-kF-Us1" secondAttribute="trailing" id="8sz-go-ufh"/>
                                    <constraint firstAttribute="bottom" secondItem="L9J-kF-Us1" secondAttribute="bottom" id="faf-hI-NZE"/>
                                    <constraint firstItem="L9J-kF-Us1" firstAttribute="leading" secondItem="yaE-Vq-1J6" secondAttribute="leading" id="tuE-3B-eSu"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" red="0.89779728650000001" green="0.4929968119" blue="0.40280145410000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="BQq-Ze-rhC" firstAttribute="width" secondItem="IB6-yC-VUn" secondAttribute="width" id="4lX-ez-b2f"/>
                            <constraint firstItem="9Tg-86-3EV" firstAttribute="top" secondItem="yaE-Vq-1J6" secondAttribute="bottom" id="5ny-XG-2fm"/>
                            <constraint firstItem="yaE-Vq-1J6" firstAttribute="leading" secondItem="IB6-yC-VUn" secondAttribute="leading" id="EFK-qi-U90"/>
                            <constraint firstAttribute="trailing" secondItem="yaE-Vq-1J6" secondAttribute="trailing" id="Fvs-eA-7Dp"/>
                            <constraint firstItem="2Zb-0f-21w" firstAttribute="height" secondItem="IB6-yC-VUn" secondAttribute="height" id="RsE-92-ZgH"/>
                            <constraint firstItem="2Zb-0f-21w" firstAttribute="width" secondItem="IB6-yC-VUn" secondAttribute="width" id="X31-ue-bnZ"/>
                            <constraint firstItem="yaE-Vq-1J6" firstAttribute="top" secondItem="IB6-yC-VUn" secondAttribute="top" id="iTb-3y-iQs"/>
                            <constraint firstItem="BQq-Ze-rhC" firstAttribute="height" secondItem="IB6-yC-VUn" secondAttribute="height" id="pTY-L9-VSv"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="tTF-La-ja6" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="85.599999999999994" y="-817.24137931034488"/>
        </scene>
        <!--Pager View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="PagerViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="0.50196081400000003" green="0.0" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="87" y="-27"/>
        </scene>
    </scenes>
    <resources>
        <image name="montreal" width="1920" height="1080"/>
        <image name="toronto" width="403.20001220703125" height="170.39999389648438"/>
    </resources>
</document>
